<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.jpg" >
    <title>Описание машины</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url(background.jpg);
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1220px;
            margin: 30px auto;
            background-color: #918c8c;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            text-align: center;
            color: #333;
        }

        p, ul {
            color: #000000;
        }

        ul {
            list-style-type: none;
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        .car-image {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            border-radius: 8px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #060224;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
            animation: slideIn 0.5s ease-out;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav li {
            margin: 0 15px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        nav a:hover {
            background-color: #170b7e;
        }

        .footer {
            background-color: #87888a; /* темно-синий цвет */
            color: #ecf0f1; /* белый текст */
            padding: 50px 0;
            text-align: center;
            font-size: 16px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .footer h1 {
            margin: 0;
        }
    </style>
</head>

    <body>
        <nav>
            <ul>
                <li><a href="index1.html" class="active">Главная</a></li>
                <li><a href="index6.html">Обратная связь</a></li>
            </ul>
        </nav>

    <div class="container">

        <h1>Описание машины: Porsche 917</h1>

        <img src="Porsche 917.jpg" alt="Honda Civic" class="car-image" width="500" height="300">

        <p>Porsche 917 — это символ скорости и инноваций! Этот гоночный автомобиль объединяет в себе передовые технологии своего времени и непревзойденную динамику, сохранив узнаваемые черты, присущие всему, что связано с Porsche. Его дизайн, характеристики и легендарная история делают его настоящим героем трасс!</h4>

            Porsche 917, с его мощным 12-цилиндровым мотором, демонстрирует удивительную динамику и скорость. Этот гоночный автомобиль был создан для победы, и его характеристики отражают эту цель. Отлично сбалансированный и аэродинамичный, Porsche 917 предлагает непревзойденную управляемость и дает водителю полный контроль над дорогой.

        <h2>Дизайн</h2>

        <p>Эстетика Porsche 917 является вершиной искусства автомобильного дизайна. Его агрессивные линии, массивные воздухозаборники и идеально сформированный корпус говорят о его способности двигаться с огромной скоростью. Этот автомобиль не просто гонщик, это произведение искусства.</p>

        <img src="Porsche 9172.jpg"  class="car-image" width="400" height="300">

        <p>Хотя внутренний мир Porsche 917 сконцентрирован на функциональности и производительности, его кабина отражает стремление к совершенству. Отделка, материалы и детали, включая спортивные сидения и инновационные панели приборов, создают атмосферу, наполненную адреналином и страстью к гонкам. Porsche 917 — это не просто гоночный автомобиль, это легенда, продолжающая жить на трассе!</p>
        </div>
        <div class="footer">
            <h1>&copy; 2023  Все права защищены. </h1>
            
        </div>
        </body>

        </html>