<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.jpg" >
    <title>Описание машины</title>
    <style>

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url(background.jpg);
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1220px;
            margin: 30px auto;
            background-color: #918c8c;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            text-align: center;
            color: #333;
        }

        p, ul {
            color: #000000;
        }

        ul {
            list-style-type: none;
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        .car-image {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            border-radius: 8px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #060224;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
            animation: slideIn 0.5s ease-out;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav li {
            margin: 0 15px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        nav a:hover {
            background-color: #170b7e;
        }

        .footer {
            background-color: #87888a; /* темно-синий цвет */
            color: #ecf0f1; /* белый текст */
            padding: 50px 0;
            text-align: center;
            font-size: 16px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .footer h1 {
            margin: 0;
        }

    </style>
</head>

    <body>
        <nav>
            <ul>
                <li><a href="index1.html" class="active">Главная</a></li>
                <li><a href="index6.html">Обратная связь</a></li>
            </ul>
        </nav>

    <div class="container">
        <h1>Описание машины: Porsche 911 Turbo</h1>

        <img src="porshe.jpg" alt="car-image" class="car-image" width="500" height="300">

        <p>Новый 911 Turbo S — это воплощение стиля и скорости! Он сосредоточил в себе многолетние наработки компании и передовые технологии, но при этом сохранил традиционные для Porsche черты. Спорткар стал еще быстрее, маневреннее и комфортнее!</p>
        
        <h2>Динамика и управляемость машины</h2>
        Porsche 911 Turbo S ускоряется до 100 км/ч за всего 2,7 секунды. С его электронно ограниченной максимальной скоростью в 330 км/ч это становится впечатляющим достижением. За этими впечатляющими показателями стоит 6-цилиндровый битурбированный агрегат мощностью 650 л.с., работающий в паре с 8-ступенчатой автоматической коробкой передач PDK.

        Использование оппозитного двигателя позволило снизить центр тяжести автомобиля, а увеличенная ширина корпуса на 45 мм способствовала улучшению устойчивости. Вместе с новой эстетикой кузова, активным передним спойлером и передовыми электронными системами, эти изменения сделали Porsche еще более маневренным.
        
        <h2>Дизайн</h2>
        
        <p>Каждая деталь в дизайне Porsche 911 Turbo S претерпела изменения, сохраняя при этом узнаваемость марки. Передние крылья традиционно выступают над капотом, а на задней части кузова расположены масштабные воздухозаборники, напоминающие жабры, предоставляющие охлаждение для размещенного там двигателя. Эти детали ссылаются на стиль предыдущих моделей Porsche 911 Turbo.</p>

        <p>Тем не менее, ближе коснувшись каркаса, можно заметить передовые технологии, которые делают новый 911 уникальным по сравнению с прошлыми версиями. Особенности включают в себя четырехточечные LED-фары, элегантный задний световой контур, динамичный передний спойлер и массивный задний бампер с улучшенной аэродинамикой.</p>
        <img src="porshe2.jpg" alt="car-image" class="car-image" width="500" height="300">

        <p>Внутренний мир Porsche 911 Turbo S скрыт от глаз, предлагая комфорт и роскошь наивысшего класса. Салон впечатляет своим качеством отделки, выбором материалов и современными цифровыми решениями. Предлагается выбор из трех типов передних сидений, декоративная светодиодная подсветка и передовая мультимедийная система с большим сенсорным экраном в 10,9 дюймов. Не упустите шанс протестировать новое чудо автомобильного мира на собственном опыте!</p>
        
        </div>
        <div class="footer">
            <h1>&copy; 2023  Все права защищены. </h1>
            
        </div>
        </body>

        </html>