<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.jpg" >
    <title>Описание машины</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url(background.jpg);
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1220px;
            margin: 30px auto;
            background-color: #918c8c;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            text-align: center;
            color: #333;
        }

        p, ul {
            color: #000000;
        }

        ul {
            list-style-type: none;
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        .car-image {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            border-radius: 8px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #060224;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
            animation: slideIn 0.5s ease-out;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav li {
            margin: 0 15px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        nav a:hover {
            background-color: #170b7e;
        }

        .footer {
            background-color: #87888a; /* темно-синий цвет */
            color: #ecf0f1; /* белый текст */
            padding: 50px 0;
            text-align: center;
            font-size: 16px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .footer h1 {
            margin: 0;
        }
    </style>
</head>

    <body>
        <nav>
            <ul>
                <li><a href="index1.html" class="active">Главная</a></li>
                <li><a href="index6.html">Обратная связь</a></li>
            </ul>
        </nav>

    <div class="container">

        <h1>Описание машины: Porsche 356</h1>

        <img src="Porsche 356.jpg"  class="car-image" width="400" height="300">

    <p>Porsche 356 — это воплощение истории и элегантности! Он отражает наследие бренда и технологии своего времени, сохраняя при этом уникальные черты, присущие Porsche. Этот спортивный автомобиль отмечается своим стилем, комфортом и классикой!</p>

    <h2>Динамика и управляемость машины</h2>

    Porsche 356, оснащенный 4-цилиндровым агрегатом, демонстрирует отличную динамику своего времени. Этот автомобиль показывает впечатляющие характеристики, учитывая технологический уровень его эпохи. Элегантная коробка передач в сочетании с задним приводом делают вождение Porsche 356 настоящим удовольствием, а его легкость и маневренность делают его непревзойденным в своем классе.
    Использование оппозитного двигателя позволило снизить центр тяжести автомобиля, а увеличенная ширина корпуса на 45 мм способствовала улучшению устойчивости. Вместе с новой эстетикой кузова, активным передним спойлером и передовыми электронными системами, эти изменения сделали Porsche еще более маневренным.

    <h2>Дизайн</h2>

    <p>Внешний вид Porsche 356 неизменен и заслуживает восхищения. Этот автомобиль излучает классику и утонченность, напоминая о днях его зарождения. Отличительные черты, такие как округлые формы, характерные для той эпохи, делают его узнаваемым среди множества.</p>


    <img src="porshe2.jpg" alt="car-image" class="car-image" width="500" height="300">

    <p>Интерьер Porsche 356 отражает элегантность и простоту дизайна тех времен. Качественные материалы, использованные в отделке, и детали, такие как деревянный руль или хромированные акценты, придают салону особый шарм. Предоставляя комфорт и стиль, этот автомобиль продолжает завораживать взгляды своей классикой и неповторимостью. Если вы ищете возможность почувствовать дух прошлого в современном исполнении, то Porsche 356 — ваш выбор!</p>
    </div>
    <div class="footer">
        <h1>&copy; 2023  Все права защищены. </h1>
        
    </div>
    </body>

    </html>