<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.jpg" >
    <title>Описание машины</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url(background.jpg);
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1220px;
            margin: 30px auto;
            background-color: #918c8c;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            text-align: center;
            color: #333;
        }

        p, ul {
            color: #000000;
        }

        ul {
            list-style-type: none;
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        .car-image {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            border-radius: 8px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #060224;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
            animation: slideIn 0.5s ease-out;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav li {
            margin: 0 15px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        nav a:hover {
            background-color: #170b7e;
        }

        .footer {
            background-color: #87888a; /* темно-синий цвет */
            color: #ecf0f1; /* белый текст */
            padding: 50px 0;
            text-align: center;
            font-size: 16px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .footer h1 {
            margin: 0;
        }
    </style>
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="index1.html" class="active">Главная</a></li>
                <li><a href="index6.html">Обратная связь</a></li>
            </ul>
        </nav>

    <div class="container">

        <h1>Описание машины: Porsche Carrera GT</h1>

        <img src="Porsche Carrera GT.jpg"  class="car-image" width="350" height="300">

        <p>Porsche Carrera GT — это воплощение элегантности и мощи! Сочетая в себе лучшие традиции Porsche и инновационные технологии, этот суперкар олицетворяет собой выдающуюся инженерную мысль и страсть к автомобильному спорту. С Carrera GT дорога превращается в искусство, а вождение становится настоящим искушением!</p>

        <h2>Динамика и управляемость машины</h2>

        Сердцем Porsche Carrera GT является 10-цилиндровый мотор, обеспечивающий потрясающую динамику и ускорение. Этот автомобиль создан для того, чтобы удовлетворять жажду скорости и адреналина. Благодаря искусству инженеров Porsche, Carrera GT предлагает исключительную управляемость, позволяя водителю ощущать каждый момент взаимодействия с дорогой.

        <h2>Дизайн</h2>

        <p>Эстетика Porsche Carrera GT — это слияние элегантности и агрессии. Его изысканные линии, динамичные формы и характерные детали создают неповторимый облик, который немедленно узнаваем и завораживающе красив. В каждой детали этого автомобиля можно увидеть стремление к совершенству и страсть к автомобильному искусству.</p>

        <img src="Porsche Carrera GT2.jpg"  class="car-image" width="300" height="250">

        <p>Салон Porsche Carrera GT — это место, где роскошь встречается с производительностью. Каждый элемент кабины, начиная от рулевого колеса, заканчивая креслами, выполнен с безупречным вниманием к деталям. Современные материалы, высокотехнологичные панели и инновационные системы создают атмосферу, в которой водитель и пассажир могут наслаждаться каждой секундой на трассе. Porsche Carrera GT — это не просто автомобиль, это произведение искусства, предназначенное для истинных ценителей автомобильных шедевров!</p>
        </div>
        <div class="footer">
            <h1>&copy; 2023  Все права защищены. </h1>
            
        </div>
        </body>

