<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" href="icon.jpg" >
    <title>Начальная страница</title>
    <style>
        body {
            background-image: url(bg1.jpg); 
    background-size: cover ; 
    background-position: center; 
    background-repeat: no-repeat; 
    height: 580px;
    width: 900px;
        }
    Ы
        .home {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            padding: 30px 5%;
        }
    
        .content {
            max-width: 500px;
            color: rgb(255, 255, 255);
            text-align: center;
            font-weight: bold;
            text-shadow: 5px 5px 10px rgb(0, 0, 0);
        }
    
        .content h2 {
            font-size: 3em;
        }
    
        .content p {
            padding: 10px 0 40px 0;
            font-size: 25px;
        }
    
        .grup-tumbol a {
            color: white;
            text-decoration: none;
            padding: 10px 40px;
            background: orange;
            border-radius: 10px;
            border: 2px solid orange;
            font-weight: 500;
            transition: .3s;
            margin-right: 10px;
        }
    
        .grup-tumbol a:hover {
            color: orange;
            background: transparent;
        }
    

            .button {
                padding: 15px 5%;
                font-size: 2vw;
                margin: 10vh 0 20vh 0;
            }
        
    
    
    </style>

</head>
<body>
    <section class="home">
        <div class="content">
            <h2>Привет это страница про <span>Porsche</span></h2>
            <p>На сайте мы вкратце разберем 4 легендарных модели Porsche.  </p>

            <div class="grup-tumbol">
                <a href="index1.html">Перейти на сайт</a>
            </div>
        </div>
    </section>


</body>
</html>
